@charset "UTF-8";

ul, li {
	list-style: none;
}

a {
	text-decoration: none;
	color: black;
}

html,body {
	margin : 0;
	padding : 0;
	height:120%
}

.header1 {
	width: 1200px;
	height: 100px;
	background-color: #F4EAE1;
	margin: 0 auto;
	position: relative;
}

.header2 {
	width: 1200px;
	height: 200px;
	position: relative;
	margin: 0 auto;
}

.nav {
	width: 1200px;
	height: 45px;
	position: relative;
	margin: 0 auto;
}

.wrap {
	width: 1200px;
	min-height: 100%;
	margin: 0 auto;
	position: relative;
}

.aside {
	width: 300px;
	postion: absolute;
}

.section {
	left: 330px;
	top: 0px;
	width: 870px;
	position: absolute;
}

.footer {
	width: 1200px;
	margin: 10px;
	margin: 0 auto;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: black;
}
.btn-primary {
    color: #fff;
    background-color: white;
    border-color: #007bff;
}